# Generated by abnfgen at Thu Jul  2 17:07:22 2009
# Output file: /Users/ariddle/workspaces/rubinix/rubinix/ruby/amf_parser/out.rl
# Sources:
# 	core
# 	/Users/ariddle/workspaces/rubinix/rubinix/ruby/amf_parser/double.abnf
%%{
	# write your name
	machine generated_from_abnf;

	# generated rules, define required actions
	ALPHA = 0x41..0x5a | 0x61..0x7a;
	BIT = "0" | "1";
	CHAR = 0x01..0x7f;
	CR = "\r";
	LF = "\n";
	CRLF = CR LF;
	CTL = 0x00..0x1f | 0x7f;
	DIGIT = 0x30..0x39;
	DQUOTE = "\"";
	HEXDIG = DIGIT | "A"i | "B"i | "C"i | "D"i | "E"i | "F"i;
	HTAB = "\t";
	SP = " ";
	WSP = SP | HTAB;
	LWSP = ( WSP | ( CRLF WSP ) )*;
	OCTET = 0x00..0xff;
	VCHAR = 0x21..0x7e;
	DOUBLE = ;

	# instantiate machine rules
	main:= DOUBLE;
}%%
